@import '../../styles/mixins.scss';

.contact {
  padding-bottom: 0 !important;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      gap: 4rem;
    }
  }

  h3 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 22px;
  }
  h4 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 6px;
  }

  &__info-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
  }

  &__info-card {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__info-icon {
    padding: 14px;
    border: 0.5px solid var(--arsenic);
    border-radius: 50%;

    img {
      width: 1.5rem;
    }
  }

  input,
  textarea {
    display: block;
    width: 100%;
    padding: 12px 20px;
    color: var(--m-silver);
    border: 1px solid #232935;
    background-color: var(--eerie-black);
    height: 52px;
    border-radius: 7px;
    transition: all 0.4s ease;
    font-family: 'Inter', sans-serif;
    font-size: 15px;

    &::placeholder {
      font-size: 15px;
      font-family: 'Inter', sans-serif;
    }

    &:focus {
      border: 1px solid var(--extra-color);
    }
  }
  textarea {
    height: 100%;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
  }

  &__copyright {
    text-align: center;
    padding-block: 2rem;
    margin-top: 4rem;
  }
}
